startAngle = 0
targetAngle = 0
last_error = 0

Last_Error = 0
Error = 0

TP[0] = 20 '100

Kp[0] = 0.07 '0.08
Kd[0] = 0.7 '0.4

Sensor.SetMode(1, 4)
Sensor.SetMode(2, 4)
Sensor.SetMode(3, 0)
Sensor.SetMode(4, 4)

Sub pTurnError
  currentAngle = Sensor.ReadRawValue(3,0)
  diffAngle = currentAngle - startAngle
  error = targetAngle - diffAngle 
EndSub

Sub turn
 Motor.Stop("BC","True")
  startAngle = Sensor.ReadRawValue(3,0)
  integral = 0
  pTurnError()
  While diffAngle <> targetAngle
    pTurnError()
    integral = integral + last_error
    derivative = error - last_error
    last_error = error
    speed = (derivative * 0.4) + (integral * 0.0005) + (error * 0.06)
    Motor.StartSync("BC", speed, -speed)
  EndWhile
  Motor.Stop("BC","True")
EndSub 

###############################################################################################################
currentAngle = 0
diffAngle = 0
startAngle = 0
error = 0
targetAngle = 90
last_error = 0
turn()
###############################################################################################################
